<!DOCTYPE html>

<html>

<head>

	<meta name="description" content="Vladislav Tempez" />
	<meta name="keywords" content="ENS, Rennes, Computer Science, Vladislav, Tempez,vladislav, tempez, ens, computer science, rennes"
	/>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon2.png">
	<link rel="stylesheet" href="style.css" />

	<title>Vladislav Tempez</title>

</head>

<body>
	<div id="top_head">
		<!-- <a href="http://www.dit.ens-rennes.fr/"> -->
			<div id="banner"></div>
		</a>
	</div>
	<div id="menu">
		<ul style="list-style-type: disc">
			<li>
				<a href="en/index.html">Home Page</a>
				<li>
					<a href="en/works.html">Works</a>
					<li>
						<a href="en/CV.html">Curriculum vitae</a>
						<li>
							<a href="fr/index.html">En français</a>
		</ul>
	</div>
	<div id="corps">
		<p>
			<p>I am currently PhD student in 
				<a href = "https://team.inria.fr/larsen/">LARSEN team</a> in 
				<a href = "http://www.loria.fr/en/">LORIA laboratory</a> under supervision of
				<a href = "https://members.loria.fr/JBMouret/">Jean Baptiste Mouret</a> and <a href="http://www.ism.univ-amu.fr/ruffier/">Franck Ruffier</a>. I am working on machine learning algorithms to control flying robots.
				<br> My interests are mainly in Artificial Life, Machine Learning, Robotics and Biology-Computer Science interface.</p>
			<p>I was student at the
				<a href="http://www.ens-rennes.fr/">&Eacute;cole normale supérieure de Rennes
				</a> in the
				<a href="http://www.dit.ens-rennes.fr/">Computer Science Departement.</a>
		</p>
	</div>
	<div id="infos">
		<a href="mailto:vladislav.tempez[at]ens-rennes.fr">vladislav.tempez[at]ens-rennes.fr</a>
		</br>
	</div>
</body>

</html>